\begin{theindex}

  \item application, \hyperpage{35}
  \item application context, \hyperpage{36}
  \item application object, \hyperpage{36}

  \indexspace

  \item bounds, \hyperpage{28}, \hyperpage{40}

  \indexspace

  \item command line arguments, \hyperpage{6}, \hyperpage{15}
  \item convergence tests, \hyperpage{16}, \hyperpage{47}

  \indexspace

  \item finite differences, \hyperpage{39}

  \indexspace

  \item gradients, \hyperpage{20}, \hyperpage{23}, \hyperpage{37}

  \indexspace

  \item Hessian, \hyperpage{38}

  \indexspace

  \item line search, \hyperpage{20}, \hyperpage{23, 24}, \hyperpage{47}
  \item linear solver, \hyperpage{43}

  \indexspace

  \item matrix, \hyperpage{10}, \hyperpage{43}
  \item matrix-free options, \hyperpage{39}

  \indexspace

  \item Newton method, \hyperpage{24}, \hyperpage{26}
  \item Newton's method, \hyperpage{28, 29}

  \indexspace

  \item options, \hyperpage{42}

  \indexspace

  \item TAO_DIR, \hyperpage{5}
  \item TAO_FORTRAN_LIB, \hyperpage{13}, \hyperpage{45}
  \item TAO_LIB, \hyperpage{12, 13}, \hyperpage{43}, \hyperpage{45}
  \item TaoAppDefaultComputeGradient(), \hyperpage{39}
  \item TaoAppDefaultComputeHessian(), \hyperpage{39}
  \item TaoAppDefaultComputeHessianColor(), \hyperpage{39}
  \item TaoAppGetKSP(), \hyperpage{41}
  \item TaoAppGetSolutionVec(), \hyperpage{36}
  \item TaoApplicationCreate(), \hyperpage{8}, \hyperpage{35}
  \item TaoApplicationDestroy(), \hyperpage{8}, \hyperpage{36}
  \item TaoAppSetColoring(), \hyperpage{39}
  \item TaoAppSetConstraintsRoutine(), \hyperpage{40}
  \item TaoAppSetDefaultSolutionVec(), \hyperpage{36}
  \item TaoAppSetGradientRoutine(), \hyperpage{38}
  \item TaoAppSetHessianMat(), \hyperpage{39}
  \item TaoAppSetHessianRoutine(), \hyperpage{38}
  \item TaoAppSetInitialSolutionVec(), \hyperpage{36}
  \item TaoAppSetJacobianMat(), \hyperpage{41}
  \item TaoAppSetJacobianRoutine(), \hyperpage{40}
  \item TaoAppSetMonitor(), \hyperpage{41}
  \item TaoAppSetObjectiveAndGradientRoutine(), \hyperpage{38}
  \item TaoAppSetObjectiveRoutine(), \hyperpage{37}
  \item TaoCreate(), \hyperpage{8}, \hyperpage{15}
  \item TaoDestroy(), \hyperpage{8}, \hyperpage{16}
  \item TaoFinalize(), \hyperpage{8}, \hyperpage{15}
  \item TaoGetGradient(), \hyperpage{17}
  \item TaoGetGradientVec(), \hyperpage{42}
  \item TaoGetSolution(), \hyperpage{17}
  \item TaoGetSolutionStatus(), \hyperpage{17}
  \item TaoGetVariableBoundVecs(), \hyperpage{42}
  \item TaoInitialize(), \hyperpage{6}, \hyperpage{15}
  \item TaoSetConvergenceTest(), \hyperpage{47}
  \item TaoSetGradientTolerances(), \hyperpage{16}
  \item TaoSetHessianMat(), \hyperpage{8}
  \item TaoSetHessianRoutine(), \hyperpage{8}
  \item TaoSetInitialSolutionVec(), \hyperpage{8}
  \item TaoSetLineSearch(), \hyperpage{48}
  \item TaoSetMaximumFunctionEvaluations(), \hyperpage{17}
  \item TaoSetMaximumIterates(), \hyperpage{17}
  \item TaoSetMethod(), \hyperpage{16}
  \item TaoSetMonitor(), \hyperpage{41}
  \item TaoSetObjectiveAndGradientRoutine(), \hyperpage{8}
  \item TaoSetOptions(), \hyperpage{42}
  \item TaoSetTolerances(), \hyperpage{16}
  \item TaoSetTrustRegionTolerance, \hyperpage{17}
  \item TaoSetupApplicationSolver(), \hyperpage{41}
  \item TaoSetVariableBoundsRoutine, \hyperpage{40}
  \item TaoSolveApplication(), \hyperpage{8}, \hyperpage{42}
  \item trust region, \hyperpage{17}, \hyperpage{26}, \hyperpage{28}

  \indexspace

  \item vectors, \hyperpage{42}

\end{theindex}
