\contentsline {chapter}{\numberline {1}Introduction to TAO}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}TAO Design Philosophy}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Performance Results}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Getting Started}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Writing Application Codes with TAO}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}A Simple TAO Example}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Include Files}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}TAO Initialization}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}TAO Finalization}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}TAO Solvers}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}Function Evaluations}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}TAO Programming with PETSc}{9}{section.2.8}
\contentsline {section}{\numberline {2.9}Compiling and Running TAO}{10}{section.2.9}
\contentsline {section}{\numberline {2.10}Error Checking}{11}{section.2.10}
\contentsline {section}{\numberline {2.11}Makefiles}{12}{section.2.11}
\contentsline {section}{\numberline {2.12}Directory Structure}{13}{section.2.12}
\contentsline {chapter}{\numberline {3}Basic Usage of TAO Solvers}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Initialize and Finalize}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Creation and Destruction}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Convergence}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Viewing Solutions}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}TAO Solvers}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Unconstrained Minimization}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Nelder-Mead}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Limited-Memory, Variable-Metric Method}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Nonlinear Conjugate Gradient Method}{23}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Newton Line-Search Method}{24}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Newton Trust-Region Method}{26}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Bound Constrained Optimization}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Newton Trust Region}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Gradient Projection--Conjugate Gradient Method}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Interior Point Newton Algorithm}{29}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Limited Memory Variable Metric Method}{29}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}KT Method}{29}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Complementarity}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Semismooth Methods}{30}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}TAO Applications using PETSc}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Header File}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Create and Destroy}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Defining Variables}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Application Context}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Objective Function and Gradient Routines}{37}{section.5.5}
\contentsline {section}{\numberline {5.6}Hessian Evaluation}{38}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Finite Differences}{39}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Matrix-Free methods}{39}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Bounds on Variables}{40}{section.5.7}
\contentsline {section}{\numberline {5.8}Complementarity}{40}{section.5.8}
\contentsline {section}{\numberline {5.9}Monitors}{41}{section.5.9}
\contentsline {section}{\numberline {5.10}Linear Solvers}{41}{section.5.10}
\contentsline {section}{\numberline {5.11}Application Solutions}{41}{section.5.11}
\contentsline {section}{\numberline {5.12}Linear Algebra Abstractions}{42}{section.5.12}
\contentsline {section}{\numberline {5.13}Compiling and Linking}{43}{section.5.13}
\contentsline {section}{\numberline {5.14}TAO Applications using PETSc and FORTRAN}{44}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Include Files}{44}{subsection.5.14.1}
\contentsline {subsection}{\numberline {5.14.2}Error Checking}{45}{subsection.5.14.2}
\contentsline {subsection}{\numberline {5.14.3}Compiling and Linking Fortran Programs}{45}{subsection.5.14.3}
\contentsline {subsection}{\numberline {5.14.4}Additional Issues}{46}{subsection.5.14.4}
\contentsline {chapter}{\numberline {6}Advanced Options}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Convergence Tests}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Line Searches}{47}{section.6.2}
\contentsline {chapter}{\numberline {7}Adding a solver}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Adding a Solver to TAO}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}TAO Interface with Solvers}{50}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Solver Routine}{50}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Creation Routine}{52}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Destroy Routine}{53}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}SetUp Routine}{54}{subsection.7.2.4}
\contentsline {chapter}{Bibliography}{56}{subsection.7.2.4}
