\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\citation{petsc}
\citation{petsc-user-ref}
\citation{petsc-web-page}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to TAO}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction to TAO\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TAO Design Philosophy}{1}{section.1.1}}
\citation{using-mpi}
\citation{more-toraldo}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces TAO Design}}{2}{figure.1.1}}
\newlabel{tao:design}{{1.1}{2}{TAO Design\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The journal bearing problem with $\epsilon $ = 0.9}}{3}{figure.1.2}}
\newlabel{dpjb}{{1.2}{3}{The journal bearing problem with $\epsilon $ = 0.9\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Performance Results}{3}{section.1.2}}
\citation{bs-user-ref}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Performance of GPCG on the journal bearing problem with $ 2.56 \cdot 10^6 $ variables.}}{4}{table.1.1}}
\newlabel{flops}{{1.1}{4}{Performance of GPCG on the journal bearing problem with $ 2.56 \cdot 10^6 $ variables}{table.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro_tao}{{2}{5}{Getting Started\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Writing Application Codes with TAO}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Simple TAO Example}{6}{section.2.2}}
\newlabel{sec:simple}{{2.2}{6}{A Simple TAO Example\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Include Files}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TAO Initialization}{6}{section.2.4}}
\newlabel{sec:initialization}{{2.4}{6}{TAO Initialization\relax }{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of Uniprocessor TAO Code}}{7}{figure.2.1}}
\newlabel{fig:example1}{{2.1}{7}{Example of Uniprocessor TAO Code\label {fig:example1}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TAO Finalization}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TAO Solvers}{8}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Commands for solving an unconstrained optimization problem }}{8}{figure.2.2}}
\newlabel{fig:tao_commands}{{2.2}{8}{Commands for solving an unconstrained optimization problem \label {fig:tao_commands}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Function Evaluations}{9}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}TAO Programming with PETSc}{9}{section.2.8}}
\newlabel{sec:tao_programming}{{2.8}{9}{TAO Programming with PETSc\relax }{section.2.8}{}}
\newlabel{sec:options}{{2.8}{9}{The Options Database\relax }{section*.5}{}}
\citation{petsc-web-page}
\citation{petsc-user-ref}
\citation{MPI-final}
\citation{mpich-web-page}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Compiling and Running TAO}{10}{section.2.9}}
\newlabel{sec:running}{{2.9}{10}{Compiling and Running TAO\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Error Checking}{11}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of Error Traceback}}{11}{figure.2.3}}
\newlabel{fig:traceback}{{2.3}{11}{Example of Error Traceback\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Makefiles}{12}{section.2.11}}
\newlabel{sec:makefiles}{{2.11}{12}{Makefiles\relax }{section.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sample TAO Makefile for a Single Program}}{12}{figure.2.4}}
\newlabel{fig:make1}{{2.4}{12}{Sample TAO Makefile for a Single Program\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Directory Structure}{13}{section.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basic Usage of TAO Solvers}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tao_solver}{{3}{15}{Basic Usage of TAO Solvers\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Initialize and Finalize}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Creation and Destruction}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergence}{16}{section.3.3}}
\newlabel{sec:customize}{{3.3}{16}{Convergence\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Viewing Solutions}{17}{section.3.4}}
\citation{nelder.mead:simplex}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}TAO Solvers}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unconstrained Minimization}{19}{section.4.1}}
\newlabel{chapter:unconstrained}{{4.1}{19}{Unconstrained Minimization\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nelder-Mead}{19}{subsection.4.1.1}}
\citation{Gilbert-Lemarachal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Limited-Memory, Variable-Metric Method}{20}{subsection.4.1.2}}
\citation{Gilbert-Lemarachal}
\citation{Gilbert-Lemarachal}
\citation{NW99}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of {\tt  lmvm} options}}{23}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Nonlinear Conjugate Gradient Method}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Newton Line-Search Method}{24}{subsection.4.1.4}}
\citation{CGT}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Newton Trust-Region Method}{26}{subsection.4.1.5}}
\citation{CGT}
\citation{lin_c3}
\citation{more-toraldo}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bound Constrained Optimization}{28}{section.4.2}}
\newlabel{chapter:bound}{{4.2}{28}{Bound Constrained Optimization\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Newton Trust Region}{28}{subsection.4.2.1}}
\newlabel{sec:tron}{{4.2.1}{28}{Newton Trust Region\relax }{subsection.4.2.1}{}}
\citation{cottle:nonlinear}
\citation{karush:minima}
\citation{kuhn.tucker:nonlinear}
\citation{ferris.pang:engineering}
\citation{nash:equilibrium}
\citation{huang.pang:option}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gradient Projection--Conjugate Gradient Method}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Interior Point Newton Algorithm}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Limited Memory Variable Metric Method}{29}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}KT Method}{29}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Complementarity}{29}{section.4.3}}
\newlabel{sec:complementarity}{{4.3}{29}{Complementarity\relax }{section.4.3}{}}
\citation{munson.facchinei.ea:semismooth}
\citation{deluca.facchinei.ea:semismooth}
\citation{facchinei.fischer.ea:semismooth}
\citation{fischer:special}
\citation{mifflin:semismooth}
\citation{qi:convergence}
\citation{qi.sun:nonsmooth}
\citation{qi.sun:nonsmooth}
\citation{armijo:minimization}
\citation{grippo.lampariello.ea:nonmonotone}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Semismooth Methods}{30}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of {\tt  nls} options}}{32}{table.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of {\tt  nls} options (continued)}}{33}{table.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of {\tt  ntr} options}}{34}{table.4.4}}
\citation{using-mpi}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TAO Applications using PETSc}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:taoapplication}{{5}{35}{TAO Applications using PETSc\relax }{chapter.5}{}}
\newlabel{chapter:petscapp}{{5}{35}{TAO Applications using PETSc\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Header File}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Create and Destroy}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Defining Variables}{36}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Application Context}{36}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Objective Function and Gradient Routines}{37}{section.5.5}}
\newlabel{sec:fghj}{{5.5}{37}{Objective Function and Gradient Routines\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Hessian Evaluation}{38}{section.5.6}}
\newlabel{sec:matrixfree}{{5.6}{38}{Hessian Evaluation\relax }{section.5.6}{}}
\newlabel{sec:finitedifference}{{5.6}{38}{Hessian Evaluation\relax }{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Finite Differences}{39}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Matrix-Free methods}{39}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Bounds on Variables}{40}{section.5.7}}
\newlabel{sec:bounds}{{5.7}{40}{Bounds on Variables\relax }{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Complementarity}{40}{section.5.8}}
\newlabel{sec:constraints}{{5.8}{40}{Complementarity\relax }{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Monitors}{41}{section.5.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Linear Solvers}{41}{section.5.10}}
\newlabel{sec:TaoLinearSolvers}{{5.10}{41}{Linear Solvers\relax }{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Application Solutions}{41}{section.5.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Linear Algebra Abstractions}{42}{section.5.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Compiling and Linking}{43}{section.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sample TAO makefile for a single C program}}{44}{figure.5.1}}
\newlabel{fig:make3}{{5.1}{44}{Sample TAO makefile for a single C program\relax }{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}TAO Applications using PETSc and FORTRAN}{44}{section.5.14}}
\newlabel{chapter:petscfapp}{{5.14}{44}{TAO Applications using PETSc and FORTRAN\relax }{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Include Files}{44}{subsection.5.14.1}}
\newlabel{sec:fortran_includes}{{5.14.1}{44}{Include Files\relax }{subsection.5.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Error Checking}{45}{subsection.5.14.2}}
\newlabel{sec:fortran_errors}{{5.14.2}{45}{Error Checking\relax }{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Compiling and Linking Fortran Programs}{45}{subsection.5.14.3}}
\newlabel{sec:fortcompile}{{5.14.3}{45}{Compiling and Linking Fortran Programs\relax }{subsection.5.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sample TAO makefile for a single Fortran program}}{46}{figure.5.2}}
\newlabel{fig:make4}{{5.2}{46}{Sample TAO makefile for a single Fortran program\relax }{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.4}Additional Issues}{46}{subsection.5.14.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Advanced Options}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Convergence Tests}{47}{section.6.1}}
\newlabel{sec:Taoconvergence}{{6.1}{47}{Convergence Tests\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Line Searches}{47}{section.6.2}}
\newlabel{sec:TaoLineSearch}{{6.2}{47}{Line Searches\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adding a solver}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:addsolver}{{7}{49}{Adding a solver\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Adding a Solver to TAO}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}TAO Interface with Solvers}{50}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Solver Routine}{50}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Creation Routine}{52}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Destroy Routine}{53}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}SetUp Routine}{54}{subsection.7.2.4}}
\bibstyle{plain}
\bibdata{../tao,mathprog}
\newlabel{sec:index}{{7.2.4}{56}{SetUp Routine\relax }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{subsection.7.2.4}}
\bibcite{armijo:minimization}{1}
\bibcite{petsc-web-page}{2}
\bibcite{petsc}{3}
\bibcite{petsc-user-ref}{4}
\bibcite{CGT}{5}
\bibcite{cottle:nonlinear}{6}
\bibcite{deluca.facchinei.ea:semismooth}{7}
\bibcite{facchinei.fischer.ea:semismooth}{8}
\bibcite{ferris.pang:engineering}{9}
\bibcite{fischer:special}{10}
\bibcite{grippo.lampariello.ea:nonmonotone}{11}
\bibcite{mpich-web-page}{12}
\bibcite{using-mpi}{13}
\bibcite{huang.pang:option}{14}
\bibcite{bs-user-ref}{15}
\bibcite{karush:minima}{16}
\bibcite{kuhn.tucker:nonlinear}{17}
\bibcite{lin_c3}{18}
\bibcite{mifflin:semismooth}{19}
\bibcite{more-toraldo}{20}
\bibcite{MPI-final}{21}
\bibcite{munson.facchinei.ea:semismooth}{22}
\bibcite{nash:equilibrium}{23}
\bibcite{nelder.mead:simplex}{24}
\bibcite{NW99}{25}
\bibcite{qi:convergence}{26}
\bibcite{qi.sun:nonsmooth}{27}
